<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:topRightRadius="@dimen/corner_radius"
                android:topLeftRadius="@dimen/corner_radius"
                android:bottomRightRadius="@dimen/corner_radius"
                android:bottomLeftRadius="@dimen/corner_radius" />
            <solid android:color="@color/text_disabled" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:topRightRadius="@dimen/corner_radius"
                android:topLeftRadius="@dimen/corner_radius"
                android:bottomRightRadius="@dimen/corner_radius"
                android:bottomLeftRadius="@dimen/corner_radius" />
            <solid android:color="@color/btn_clicked" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="@dimen/corner_radius"
                android:topLeftRadius="@dimen/corner_radius"
                android:bottomRightRadius="@dimen/corner_radius"
                android:bottomLeftRadius="@dimen/corner_radius" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</selector>